date/time         : 2016-03-24, 15:35:07, 42ms
computer name     : S111
user name         : Admin
registered owner  : Admin / CtrlSoft
operating system  : Windows NT New build 9200
system language   : Russian
system up time    : 21 days 20 hours
program up time   : 35 minutes 51 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E4600 @ 2.40GHz
physical memory   : 349/2047 MB (free/total)
free disk space   : (C:) 84,02 GB
display mode      : 1920x1080, 32 bit
process id        : $18f4
allocated memory  : 23,65 MB
command line      : C:\php7\xampp\sendmail\sendmail.exe -bs
executable        : sendmail.exe
exec. date/time   : 2012-04-16 21:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $ac778bfb, $ac778bfb
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($1f14):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
77b417ab +010 KERNEL32.DLL                   BaseThreadInitThunk

stack dump:
0013fd70  de fa ed 0e 01 00 00 00 - 00 00 00 00 78 fd 9d 75  ............x..u
0013fd80  07 00 00 00 ca 59 4b 00 - 20 50 45 01 bc c2 41 00  .....YK..PE...A.
0013fd90  00 00 00 00 00 00 00 00 - 8c ff 13 00 00 fe 13 00  ................
0013fda0  50 47 40 00 c8 fd 13 00 - 5f 47 40 00 c0 fd 13 00  PG@....._G@.....
0013fdb0  00 00 00 00 0c 00 00 00 - 50 47 40 00 e0 fd 13 00  ........PG@.....
0013fdc0  58 c7 4a 00 8e 16 bc 65 - 20 50 45 01 8c ff 13 00  X.J....e.PE.....
0013fdd0  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0013fde0  e4 fd 13 00 ca 59 4b 00 - 20 50 45 01 bc c2 41 00  .....YK..PE...A.
0013fdf0  00 00 00 00 00 00 00 00 - 8c ff 13 00 00 fe 13 00  ................
0013fe00  0c fe 13 00 c8 4b 40 00 - 8c ff 13 00 18 fe 13 00  .....K@.........
0013fe10  5f 4d 40 00 8c ff 13 00 - 80 ff 13 00 c8 4b 40 00  _M@..........K@.
0013fe20  8c ff 13 00 00 00 00 00 - 00 00 00 00 00 30 fd 7f  .............0..
0013fe30  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fe40  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fe50  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fe60  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fe70  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fe80  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fe90  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0013fea0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]